# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarter=int(input('Введите номер четверти (1..4) '))
if quarter<1 or quarter>4:
    print('введен не существующий номер четверти')
else:
    if quarter==1:
        print('диапазон для 1й четверти x>0 y>0')
    elif quarter==2:
        print('диапазон для 2й четверти x>0 y<0')
    elif quarter==3:
        print('диапазон для 3й четверти x<0 y<0')
    elif quarter==4:
        print('диапазон для 4й четверти x<0 y>0')