# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

lst = []
lst.append(int(input('Введите коодинату x<>0 ')))
lst.append(int(input('Введите коодинату y<>0 ')))
if lst[0]==0 or lst[1]==0:
    print('введены координаты не соответствующие условию')
else:
    if lst[0]>0 and lst[1]>0:
        print(f'x={lst[0]},y={lst[1]} - 1я четверть')
    elif lst[0]>0 and lst[1]<0:
        print(f'x={lst[0]},y={lst[1]} - 2я четверть')
    elif lst[0]<0 and lst[1]<0:
        print(f'x={lst[0]},y={lst[1]} - 3я четверть')
    elif lst[0]<0 and lst[1]>0:
        print(f'x={lst[0]},y={lst[1]} - 4я четверть')
